Datos:	N# - 2279		19/9/2023-17:36
***********************************************
Items		Cant.	Costo tems
------------------------------------------------------
pollo		1	$ 1.32
kebab		2	$ 2.44
vino1		1	$ 1.08
cerveza1		3	$ 6.0
helado		1	$ 1.54
flan		1	$ 1.97
pastel1		1	$ 2.14
pastel3		3	$ 5.22
------------------------------------------------------
 Costo de la Comida: 			$ 3.76
 Costo de la Bebida: 			$ 7.08
 Costo de los Postres : 			$ 10.87
------------------------------------------------------
 Sub-total: 			$ 21.71
 Impuestos: 			$ 1.52
 Total : 			$ 23.23
***********************************************
 Los esperamos pronto
