#####################################################################################################################
#####################################################################################################################
                     Estilos CSS buscador tareas
#####################################################################################################################
#####################################################################################################################


<div id="envoltorio-agregar-buscar">
    <form action="" method="GET" class="form-buscar">
        <input type="text" name="area-buscar" value="{{valor_buscado}}">
        <input class="boton" type="submit" value="Buscar">
    </form>
    <a id="enlace-agregar" href="{% url 'crear-tarea' %}">&#x1F7A5;</a>
</div>


#####################################################################################################################
#####################################################################################################################
                     Estilos CSS pagina principal.html

Los estilos tambien se aplican  a los input de tipo texto, password, textarea y label
#####################################################################################################################
#####################################################################################################################

<style>

    ...inicio

    .form-buscar{
            margin-top: 20px;
            display:flex
    }

     #envoltorio-agregar-buscar{
         display:flex;
         justify-content:space-between;
         align-items:center;
         padding:10px
     }

     #enlace-agregar{
         color: #EA4220;
         text-decoration:none;
         font-size:42px;
         text-shadow: 1px 1px #81413B;
     }

     input[type=text],
     input[type=password],
     textarea{
         border: 1px solid #EB796F;
         border-radius:5px;
         padding:10px;
         width:90%
     }

     label{
         padding-top:10px !important;
         display:block;
     }

     .button{
         border:1px solid #EB796F;
         background-color: #FAFAFA;
         color: #EB796F;
         padding:10px;
         font-size:14px;
         border-radius:5px;
         cursos:pointer;
         text-decoration:none;
     }

     ... continue
</style>