########################################################################################################
########################################################################################################
                En archivo views.py de la aplicación, vista de detalles

NOTA: Comentar lineas de código con: Ctrl + Shift + /
########################################################################################################
########################################################################################################

from django.views.generic.detail import DetailView

class DetalleTarea(DetailView):
    model = Tarea
    template_name = 'base/tarea_detail.html'
    context_object_name = 'tarea'  # Nombre del objeto en la plantilla


########################################################################################################
########################################################################################################
                            Plantilla tarea_detail.html
########################################################################################################
########################################################################################################

<h1>Tarea: </h1>
<p>Título: {{ tarea.titulo }}</p>
<p>Descripción: {{ tarea.descripcion }}</p>


########################################################################################################
########################################################################################################
                                    Archivo urls.puy
########################################################################################################
########################################################################################################

from django.urls import path
from .views import ListaPendientes, DetalleTarea

#from . import views
#urlpatterns=[path('',views.lista_pendientes,name='pendientes')]

urlpatterns=[
                path('',ListaPendientes.as_view(),name='pendientes'),
                path('tarea/<int:pk>',DetalleTarea.as_view(),name='tarea')
             ]




########################################################################################################
########################################################################################################
                           Archivo tarea_list.html, link de ir a tarea/id
########################################################################################################
########################################################################################################


<h1>Lista de Pendientes</h1>
<table>
    <tr>
        <th>Elementos</th>
        <th></th>
    </tr>
    {% for tarea in tareas %}
    <tr>
        <td>{{tarea.titulo}}</td>
        <td><a href="{% url 'tarea' tarea.id %}">Ver</a></td>
    </tr>
    {% empty %}

    <h3>No hay elementos en esta lista</h3>

    {% endfor %}
</table>
